buildscript {
    def getVersionCode = { ->
        return project.hasProperty('versionCode') ? versionCode.toInteger() : 1
    }

    ext {
        kotlin_version = '2.1.20'

        call_library_version_name = '1.14.0'

        ui_library_version_code = getVersionCode()

        junit_version = '4.13.2'

        androidx_activity_ktx_version = '1.4.0'
        androidx_appcompat_version = '1.4.1'
        androidx_constraint_layout_version = '2.1.4'
        androidx_core_ktx_version = '1.7.0'
        androidx_core_testing_version = '2.1.0'
        androidx_espresso_contrib_version = '3.4.0'
        androidx_espresso_core_version = '3.4.0'
        androidx_fragment_ktx_version = '1.4.1'
        androidx_junit_version = '1.1.3'
        androidx_lifecycle_viewmodel_ktx_version = '2.4.1'
        androidx_navigation_fragment_ktx_version = '2.4.2'
        androidx_test_rules_version = '1.4.1-alpha07'
        androidx_activity_compose_version = "1.5.1"
        androidx_navigation_compose = "2.5.2"

        azure_calling_sdk_version = '2.13.1'

        azure_chat_sdk_version = '2.1.0'

        azure_common_sdk_version = '1.0.2'

        jetbrains_kotlinx_coroutines_test_version = '1.6.0-native-mt'

        microsoft_dualscreen_layout_version = '1.0.0-alpha01'
        microsoft_fluent_ui_version = '0.0.21'
        microsoft_fluent_ui_version_v2 = '0.1.2'
        microsoft_fluent_ui_drawer_version_v2 = '0.1.3'

        mockito_inline_version = '4.3.1'
        mockito_kotlin_version = '4.0.0'

        androidx_activity_compose_version = '1.5.1'
        compose_version = '1.2.1'
        kotlin_compiler_extension_version = '1.3.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
