# acs_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  google-services.json  proguard-rules.pro  settings.gradle
android/src/debug/: google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/acs_plugin/: AcsPlugin.kt  Constants.kt  FBMessagingService.kt  IncomingCallActivity.kt
android/src/main/kotlin/com/acs_plugin/calling/: CallComposite.java  CallCompositeBuilder.java  CallCompositeEventHandler.java  CallCompositeException.java  CallCompositeExtentions.kt  CallCompositeInstanceManager.kt  DiagnosticConfig.kt  package-info.java
android/src/main/kotlin/com/acs_plugin/calling/configuration/: CallCompositeConfiguration.kt  CallConfiguration.kt  RemoteParticipantsConfiguration.kt
android/src/main/kotlin/com/acs_plugin/calling/data/: CallHistoryRepository.kt  DbHelper.kt
android/src/main/kotlin/com/acs_plugin/chat/: ChatAdapter.java  ChatAdapterBuilder.java  ChatCompositeEventHandler.java  ChatCompositeExtensions.kt  ChatContainer.kt  DiagnosticConfig.kt
android/src/main/kotlin/com/acs_plugin/consts/: PluginConstants.kt
android/src/main/kotlin/com/acs_plugin/data/: Event.kt  UserData.kt
android/src/main/kotlin/com/acs_plugin/extension/: BooleanExtension.kt  ChatDataExtension.kt  TextViewExtension.kt  ViewExtension.kt
android/src/main/kotlin/com/acs_plugin/extensions/: ChatDataExtension.kt
android/src/main/kotlin/com/acs_plugin/handler/: CallHandler.kt  ChatHandler.kt  MethodHandler.kt  UserDataHandler.kt
android/src/main/kotlin/com/acs_plugin/service/: FBMessagingService.kt
android/src/main/kotlin/com/acs_plugin/ui/: IncomingCallActivity.kt
android/src/main/kotlin/com/acs_plugin/utils/: CallCompositeManager.kt  CallNotificationReceiver.kt  DisplaySize.kt  FlutterEventDispatcher.kt  IncomingCallCompositeManager.kt  IntentHelper.kt  IntentUtils.kt  ScreenShareEventHandler.kt  ScreenShareService.kt  SettingsFeatures.kt
android/src/main/kotlin/com/example/acs_plugin/: AcsPlugin.kt
android/src/main/res/color/: actions_text_color_selector.xml  setup_control_button_color_selector.xml
android/src/main/res/drawable/: bg_accept_circle.xml  bg_dark_purple_rounded_r8.xml  bg_decline_circle.xml  bg_error_rounded_r14.xml  bg_input_rounded_r6.xml  bg_light_pink_rounded_r12.xml  bg_light_pink_rounder_r6.xml  bg_purple_rounded_r8.xml  bg_rounded_orange_frame_r12.xml  bg_rounded_purple_frame_r12.xml  bg_rounded_r12.xml  bg_rounded_r8.xml  bg_top_rounded_r12_white.xml  bg_white_op_40_rounded_r12.xml  bg_white_rounded_r10.xml  bg_white_rounded_r12.xml  dialer_image.xml  ic_accept.xml  ic_arrow_back.xml  ic_avatar_placeholder.xml  ic_blur.xml  ic_blur_off.xml  ic_camera.xml  ic_camera_off.xml  ic_camera_reverse.xml  ic_chat.xml  ic_decline.xml  ic_grid_view.xml  ic_microphone.xml  ic_microphone_off.xml  ic_more.xml  ic_participant.xml  ic_phone_call.xml  ic_pin.xml  ic_raise_hand.xml  ic_raised_hand.xml  ic_share.xml  ic_sound.xml  ic_speaker.xml  ic_speaker_bluetooth.xml  (+3 more)
android/src/main/res/layout/: activity_incoming_call.xml  audio_device_list_view.xml  azure_communication_ui_calling_activity_call_composite.xml  azure_communication_ui_calling_bottom_drawer_cell.xml  azure_communication_ui_calling_call_banner.xml  azure_communication_ui_calling_call_fragment.xml  azure_communication_ui_calling_call_header.xml  azure_communication_ui_calling_call_hold_overlay.xml  azure_communication_ui_calling_call_lobby_overlay.xml  azure_communication_ui_calling_call_local_pip_video.xml  azure_communication_ui_calling_call_local_user_view.xml  azure_communication_ui_calling_captions.xml  azure_communication_ui_calling_connecting_lobby_overlay.xml  azure_communication_ui_calling_control_bar_view.xml  azure_communication_ui_calling_control_bar_view_tablet.xml  azure_communication_ui_calling_fragment_setup.xml  azure_communication_ui_calling_listview.xml  azure_communication_ui_calling_lobby_error_header.xml  azure_communication_ui_calling_lobby_header.xml  azure_communication_ui_calling_participant_avatar.xml  azure_communication_ui_calling_participant_avatar_view.xml  azure_communication_ui_calling_participant_video_view.xml  azure_communication_ui_calling_switch_camera_button.xml  azure_communication_ui_calling_toast_notification.xml  azure_communication_ui_calling_toast_notification_item.xml  azure_communication_ui_calling_toolbar.xml  azure_communication_ui_calling_upper_message_bar_notification.xml  azure_communication_ui_calling_upper_message_bar_notification_layout.xml  item_action_more.xml  item_participant_menu.xml  leave_confirm_view.xml  meeting_view_list_view.xml  more_actions_list_view.xml  participant_menu_list_view.xml  participant_more_view.xml  participants_list_view.xml
android/src/main/res/layout-land/: azure_communication_ui_calling_call_fragment.xml  azure_communication_ui_calling_control_bar_view.xml
android/src/main/res/layout-sw600dp/: azure_communication_ui_calling_call_fragment.xml  azure_communication_ui_calling_call_header.xml  azure_communication_ui_calling_fragment_setup.xml  azure_communication_ui_calling_lobby_error_header.xml  azure_communication_ui_calling_lobby_header.xml  azure_communication_ui_calling_upper_message_bar_notification_layout.xml
android/src/main/res/values/: appearance.xml  azure_communication_ui_calling_integers.xml  azure_communication_ui_calling_themes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-en-rGB/: azure_communication_ui_calling_strings.xml
android/src/main/res/values-en-rUS/: azure_communication_ui_calling_strings.xml
android/src/main/res/values-nl/: azure_communication_ui_calling_strings.xml
android/src/stage/: google-services.json
android/src/test/kotlin/com/example/acs_plugin/: AcsPluginTest.kt
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
(+809 files in other folders)
