<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.acs_plugin.calling.presentation.fragment.calling.notification.UpperMessageBarNotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_calling_upper_message_bar_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_12dp"
    android:paddingVertical="@dimen/padding_8dp"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
    android:background="@drawable/bg_white_rounded_r10"
    android:elevation="@dimen/elevation_4dp"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_floating_header"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_calling_upper_message_bar_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_microphone_off"
        app:tint="@color/purple" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/azure_communication_ui_calling_upper_message_bar_notification_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        style="@style/Text.CircularStdMedium.14sp"
        android:text="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_calling_upper_message_bar_notification_dismiss_button"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_calling_upper_message_bar_notification_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_calling_upper_message_bar_notification_dismiss_button"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:contentDescription="@string/azure_communication_ui_calling_notification_dismiss_accessibility_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_dismiss_24_regular"
        app:tint="@color/purple" />

</com.acs_plugin.calling.presentation.fragment.calling.notification.UpperMessageBarNotificationView>

