<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.acs_plugin.calling.presentation.fragment.calling.lobby.LobbyErrorHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_calling_lobby_error_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_12dp"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_calling_lobby_header"
    android:background="@drawable/bg_white_rounded_r10"
    android:elevation="@dimen/elevation_4dp"
    android:focusable="true"
    android:importantForAccessibility="yes"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_calling_lobby_header">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_calling_lobby_error_image"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/azure_communication_ui_calling_lobby_error_content_description"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_lobby_header_error_24"
        app:tint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/azure_communication_ui_lobby_header_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        style="@style/Text.CircularStdMedium.14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/azure_communication_ui_calling_lobby_error_close_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/azure_communication_ui_calling_lobby_error_image"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_calling_lobby_error_image"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_calling_lobby_error_close_button"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:contentDescription="@string/azure_communication_ui_calling_lobby_header_error_close_description"
        app:srcCompat="@drawable/azure_communication_ui_calling_leave_confirm_dismiss_header_24"
        app:tint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.acs_plugin.calling.presentation.fragment.calling.lobby.LobbyErrorHeaderView>

