<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.acs_plugin.calling.presentation.fragment.calling.header.InfoHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_call_floating_header"
    android:importantForAccessibility="yes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@drawable/bg_white_rounded_r10"
    android:elevation="@dimen/elevation_4dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:focusable="true"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_banner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/azure_communication_ui_call_banner">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_call_header_back_button"
        android:layout_width="@dimen/button_height_32dp"
        android:layout_height="@dimen/button_height_32dp"
        android:layout_margin="@dimen/margin_12dp"
        android:padding="@dimen/padding_4dp"
        android:background="@drawable/bg_light_pink_rounder_r6"
        app:srcCompat="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_header_custom_button_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/azure_communication_ui_call_header_back_button"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/azure_communication_ui_call_participant_number_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/Text.CircularStdMedium.16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azure_communication_ui_call_header_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/Text.CircularStdMedium.16sp"
                android:importantForAccessibility="no" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azure_communication_ui_call_header_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/Text.CircularStdMedium.16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/azure_communication_ui_call_header_custom_button_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_header_custom_button_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_people_24_selector"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/azure_communication_ui_call_header_custom_button_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/azure_communication_ui_calling_color_button_background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/azure_communication_ui_call_bottom_drawer_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azure_communication_ui_calling_ic_fluent_people_24_selector"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/azure_communication_ui_call_bottom_drawer_button"
        android:layout_width="@dimen/button_height_32dp"
        android:layout_height="@dimen/button_height_32dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:padding="@dimen/padding_4dp"
        android:contentDescription="@string/azure_communication_ui_calling_view_participant_list_open_accessibility_label"
        app:tint="@color/purple"
        app:srcCompat="@drawable/ic_participant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.acs_plugin.calling.presentation.fragment.calling.header.InfoHeaderView>

