<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<com.acs_plugin.calling.presentation.fragment.calling.localuser.LocalParticipantView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/azure_communication_ui_call_local_user_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
    android:padding="@dimen/padding_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_local_full_video_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/azure_communication_ui_calling_call_local_pip_video"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_call_local_avatarHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_light_pink_rounded_r12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.microsoft.fluentui.persona.AvatarView
            android:id="@+id/azure_communication_ui_call_local_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            app:fluentui_avatarSize="xxlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/local_participant_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:paddingHorizontal="@dimen/padding_4dp"
            android:paddingVertical="@dimen/padding_2dp"
            android:background="@drawable/bg_light_pink_rounder_r6"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azure_communication_ui_call_local_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/Text.CircularStdBook.14sp"
                tools:text="User123 (You)"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/azure_communication_ui_call_local_mic_indicator"
                android:layout_width="@dimen/icon_size_14dp"
                android:layout_height="@dimen/icon_size_14dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_4dp"
                app:tint="@color/text_primary"
                app:srcCompat="@drawable/ic_microphone_off" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/azure_communication_ui_call_switch_camera_button"
            android:layout_width="@dimen/button_height_32dp"
            android:layout_height="@dimen/button_height_32dp"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/bg_purple_rounded_r8"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/azure_communication_ui_calling_button_switch_camera_accessibility_label"
            android:accessibilityTraversalAfter="@id/azure_communication_ui_call_floating_header"
            android:padding="@dimen/padding_6dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_camera_reverse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.acs_plugin.calling.presentation.fragment.calling.localuser.LocalParticipantView>