<?xml version="1.0" encoding="utf-8"?><!--
   Copyright (c) Microsoft Corporation. All rights reserved.
   Licensed under the MIT License.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/azure_communication_ui_participant_avatar_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@drawable/bg_light_pink_rounded_r12">

        <FrameLayout
            android:id="@+id/azure_communication_ui_participant_view_avatar_is_speaking_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounde_purple_frame_r12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/azure_communication_ui_calling_participant_avatar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azure_communication_ui_calling_participant_audio_view_on_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:maxLines="1"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/azure_communication_ui_calling_remote_participant_on_hold"
                style="@style/Text.CircularStdBook.16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/participant_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:paddingHorizontal="@dimen/padding_8dp"
            android:paddingVertical="@dimen/padding_4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/azure_communication_ui_participant_audio_raise_hand_indicator"
                android:layout_width="@dimen/icon_size_14dp"
                android:layout_height="@dimen/icon_size_14dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_4dp"
                app:tint="@color/yellow"
                app:srcCompat="@drawable/ic_raised_hand" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/azure_communication_ui_participant_audio_view_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/Text.CircularStdBook.14sp"
                tools:text="User123"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/azure_communication_ui_participant_audio_view_mic_indicator"
                android:layout_width="@dimen/icon_size_14dp"
                android:layout_height="@dimen/icon_size_14dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_4dp"
                app:tint="@color/text_primary"
                app:srcCompat="@drawable/ic_microphone_off" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>