<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/padding_24dp"
    android:background="@drawable/bg_top_rounded_r12_white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/azure_communication_ui_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/azure_communication_ui_calling_view_leave_call"
        style="@style/Text.CircularStdBold.20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leave_options_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>