<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/participant_more_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4dp"
        android:background="@drawable/bg_light_pink_rounded_r12">

        <FrameLayout
            android:layout_width="@dimen/icon_size_56dp"
            android:layout_height="@dimen/icon_size_56dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_secondary_text_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/participant_more_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="+8"
                android:textColor="@color/white"
                style="@style/Text.CircularStdBold.20sp" />

        </FrameLayout>

    </FrameLayout>

</merge>